{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.80.141;Database=Derogation_System;User ID=derogation_system;Password=oleksandr.korneiko.666!",
    "AlexDevBookConnection": "Server=ALEX-DEV-BOOK\\MSSQL;Database=Derogation_System;User ID=sa;Password=111"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FileStore": {
    "Upload": {
      "Path": "\\\\fileserver666\\homedir\\oleksandr.korneiko\\",
      "MaxSizeMb": ""
    }
  },

  "Mail": {
    "SMTP": {
      "SMTPServer": "plex.tpv-tech.com",
      "Port": "465",
      "UseTLS": true,
      "Domain": "tpv-tech.com",
      "Username": "derogation.notifier",
      "Password": ""
    }
  },
  
  "LDAP" : {
    "UseLDAP": false,
    "DomainName": "TPVAOC"
  }
}
